# netflix-oss-homework

./: README.md  build.gradle  docker-compose.yml  libraries.gradle
business-services/employees-api/: Dockerfile  build.gradle
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/: EmployeesApplication.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/controllers/: EmployeeAPIController.groovy
business-services/workspaces-api/: Dockerfile  build.gradle
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/: WorkplacesApplication.java
business-services/workspaces-api/src/main/resources/: bootstrap.yml
commons/: build.gradle
commons/src/main/java/com/epam/hw/netflix/api/: WorkspaceAPI.java
infra/api-gateway/: Dockerfile  build.gradle
infra/api-gateway/src/main/java/com/epam/hw/netflix/: ApiGatewayApplication.java
infra/config-server/: Dockerfile  build.gradle
infra/config-server/src/main/java/com/epam/hw/netflix/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/: application.yml  employees-api.yml  eureka-service-registry.yml  sample-api-gateway.yml  workspaces-api.yml
infra/config-server/src/main/resources/shared/: application.yml
infra/eureka-server/: Dockerfile  build.gradle
infra/eureka-server/src/main/java/com/epam/hw/netflix/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: bootstrap.yml
(+1 files in other folders)
